{
  "name": "wertyzp/telegram-bot-client",
  "description": "Telegram Bot Client",
  "minimum-stability": "dev",
  "license": ["MIT"],
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.1.0"
    }
  },
  "autoload": {
    "psr-4": {
      "Werty\\Http\\Clients\\TelegramBot\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": ">=v2.19.3",
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
    "php-cs-fixer": "vendor/bin/php-cs-fixer"
  },
  "require": {
    "ext-curl": "*",
    "ext-fileinfo": "*"
  }
}
